<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="petloveModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="petloveEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_animal" EntityType="petloveModel.tb_animal" />
    <EntitySet Name="tb_favoritos" EntityType="petloveModel.tb_favoritos" />
    <EntitySet Name="tb_fotos" EntityType="petloveModel.tb_fotos" />
    <EntitySet Name="tb_racas" EntityType="petloveModel.tb_racas" />
    <EntitySet Name="tb_usuario" EntityType="petloveModel.tb_usuario" />
    <AssociationSet Name="fk_tb_animal_tb_racas1" Association="petloveModel.fk_tb_animal_tb_racas1">
      <End Role="tb_racas" EntitySet="tb_racas" />
      <End Role="tb_animal" EntitySet="tb_animal" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_animal_tb_usuario1" Association="petloveModel.fk_tb_animal_tb_usuario1">
      <End Role="tb_usuario" EntitySet="tb_usuario" />
      <End Role="tb_animal" EntitySet="tb_animal" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_usuario_has_tb_animal_tb_usuario" Association="petloveModel.fk_tb_usuario_has_tb_animal_tb_usuario">
      <End Role="tb_usuario" EntitySet="tb_usuario" />
      <End Role="tb_favoritos" EntitySet="tb_favoritos" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tb_animal">
    <Key>
      <PropertyRef Name="IDAnimal" />
      <PropertyRef Name="IDUsuario" />
      <PropertyRef Name="IDRaca" />
    </Key>
    <Property Type="Int32" Name="IDAnimal" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Nome" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Categoria" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Nascimento" />
    <Property Type="String" Name="Sexo" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="IDUsuario" Nullable="false" />
    <Property Type="Int32" Name="IDRaca" Nullable="false" />
    <Property Type="Single" Name="Latitude" Nullable="false" />
    <Property Type="Single" Name="Longitude" Nullable="false" />
    <NavigationProperty Name="tb_racas" Relationship="petloveModel.fk_tb_animal_tb_racas1" FromRole="tb_animal" ToRole="tb_racas" />
    <NavigationProperty Name="tb_usuario" Relationship="petloveModel.fk_tb_animal_tb_usuario1" FromRole="tb_animal" ToRole="tb_usuario" />
  </EntityType>
  <EntityType Name="tb_favoritos">
    <Key>
      <PropertyRef Name="IDUsuario" />
    </Key>
    <Property Type="Int32" Name="IDUsuario" Nullable="false" />
    <Property Type="Int32" Name="IDAnimal" />
    <Property Type="Int32" Name="IDAnimalFavorito" Nullable="false" />
    <NavigationProperty Name="tb_usuario" Relationship="petloveModel.fk_tb_usuario_has_tb_animal_tb_usuario" FromRole="tb_favoritos" ToRole="tb_usuario" />
  </EntityType>
  <EntityType Name="tb_fotos">
    <Key>
      <PropertyRef Name="IDFoto" />
    </Key>
    <Property Type="Int32" Name="IDFoto" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Binary" Name="Foto" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Type="Int32" Name="IDAnimal" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_racas">
    <Key>
      <PropertyRef Name="IDRaca" />
    </Key>
    <Property Type="Int32" Name="IDRaca" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Nome" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Tipo" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tb_animal" Relationship="petloveModel.fk_tb_animal_tb_racas1" FromRole="tb_racas" ToRole="tb_animal" />
  </EntityType>
  <EntityType Name="tb_usuario">
    <Key>
      <PropertyRef Name="IDUsuario" />
    </Key>
    <Property Type="Int32" Name="IDUsuario" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Usuario" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Nome" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Senha" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Telefone" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tb_animal" Relationship="petloveModel.fk_tb_animal_tb_usuario1" FromRole="tb_usuario" ToRole="tb_animal" />
    <NavigationProperty Name="tb_favoritos" Relationship="petloveModel.fk_tb_usuario_has_tb_animal_tb_usuario" FromRole="tb_usuario" ToRole="tb_favoritos" />
  </EntityType>
  <Association Name="fk_tb_animal_tb_racas1">
    <End Type="petloveModel.tb_racas" Role="tb_racas" Multiplicity="1" />
    <End Type="petloveModel.tb_animal" Role="tb_animal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_racas">
        <PropertyRef Name="IDRaca" />
      </Principal>
      <Dependent Role="tb_animal">
        <PropertyRef Name="IDRaca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_animal_tb_usuario1">
    <End Type="petloveModel.tb_usuario" Role="tb_usuario" Multiplicity="1" />
    <End Type="petloveModel.tb_animal" Role="tb_animal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usuario">
        <PropertyRef Name="IDUsuario" />
      </Principal>
      <Dependent Role="tb_animal">
        <PropertyRef Name="IDUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_usuario_has_tb_animal_tb_usuario">
    <End Type="petloveModel.tb_usuario" Role="tb_usuario" Multiplicity="1" />
    <End Type="petloveModel.tb_favoritos" Role="tb_favoritos" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tb_usuario">
        <PropertyRef Name="IDUsuario" />
      </Principal>
      <Dependent Role="tb_favoritos">
        <PropertyRef Name="IDUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>